server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=false
eureka.client.server=waitTimeInMsWhenSyncEmty=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=eurekaclient
eureka.instance.hostname=localhost